.root {
  .cardHeader * {
    font-size: var(--font-body1);
    font-weight: 700;
  }
  .dialogContent {
    // padding: 0 24px 32px;
    padding-top: 0;
    padding-bottom: 68px;
  }
  .statusCard {
    padding: 12px;
    margin: 12px 0 8px;
    border: 1.5px solid;
    border-radius: 8px;
    .side {
      flex-basis: 40%;
      padding: 0 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 12px;
      .value {
        display: flex;
        align-items: center;
        > * {
          margin: 0 0.5ch;
        }
      }
    }
    .main {
      flex-basis: 60%;
      padding: 0 12px;
      border-radius: 4px;
      > * {
        border-bottom: 1px solid rgba(0, 0, 0, 0.16);
        padding: 12px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 500;
        :first-child {
          color: var(--text-secondary);
          font-weight: 400;
        }
      }
      :last-child {
        display: flex;
        align-items: center;
        border-bottom: none;
        .icon {
          margin-inline-end: 6px;
        }
      }
    }
    &.primary {
      border-color: var(--primary-main);
      background-color: var(--primary-lighter);
      .main {
        background-color: var(--primary-lighter);
      }
    }
    &.success {
      border-color: var(--success-main);
      background-color: var(--success-lighter);
      .main {
        background-color: var(--success-lighter);
      }
    }
    &.error {
      border-color: var(--error-main);
      background-color: var(--error-lighter);
      .main {
        background-color: var(--error-lighter);
      }
    }
    &.warning {
      border-color: var(--warning-main);
      background-color: var(--warning-lighter);
      .main {
        background-color: var(--warning-lighter);
      }
    }
  }
  .card {
    border-radius: 8px;
    margin-bottom: 8px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .list {
    li {
      padding: 12px 8px;
      display: flex;
      border-bottom: 1px solid var(--divider);
      .address {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        :first-child {
          margin: 4px 0;
          flex: 1 0;
        }
      }
      .txId {
        display: flex;
        align-items: center;
        :first-child {
          flex: 1 1;
          min-width: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          direction: ltr;
        }
      }
      &:last-child {
        border: none;
      }
      > * {
        width: 55%;
        flex-shrink: 1;
        &:first-child {
          width: 45%;
        }
      }
    }
  }
}
@media (min-width: 600px) {
  .root {
    .statusCard {
      display: flex;
      margin-bottom: 24px;
      .side {
        margin: 0;
      }
      .main {
        > * {
          padding: 14px 0;
        }
      }
    }
    .dialogContent {
      padding: 0 24px 32px;
    }
    .card {
      margin-bottom: 24px;
    }
  }
}
