.card {
  margin-bottom: 4px;
  position: relative;
  &.selected {
    border-color: var(--primary-main);
    background: var(--primary-lighter);
    box-shadow: 0px 12px 24px var(--primary-lighter);
  }
  .actionArea {
    display: flex;
    padding: 8px 0;
    .side {
      max-width: 20%;
      width: 20%;
      padding: 0 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .tag {
        padding: 2px 0;
        text-align: center;
        // white-space: nowrap;
        border-radius: 2px;
        line-height: 1.5;
        margin: auto -12px;
        display: none;
      }
    }
    .content {
      flex: 1;
      padding: 0 12px;
      text-align: start;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      > * {
        margin: 3px 0;
      }
      .label {
        color: var(--text-secondary);
      }
      .foot {
        position: relative;
        .action {
          position: absolute;
          left: 0;
          bottom: -4px;
        }
      }
    }
  }
}

@media (min-width: 600px) {
  div.card {
    margin-bottom: 16px;
    border-radius: 8px;
    .actionArea {
      .side {
        max-width: auto;
        width: auto;
        padding: 0 16px;
        .tag {
          display: block;
        }
      }
      .content {
        padding-inline-start: 0;
        .foot {
          .action {
          }
        }
      }
    }
    &.selected {
      border-color: var(--primary-main);
      background: var(--primary-lighter);
      box-shadow: 0px 12px 24px var(--primary-lighter);
    }
  }
}
